# spring-dashboard

./: .editorconfig  .env.example  .gitignore  build.gradle  compose.yaml  license  npm  package-lock.json  package.json  readme.md  settings.gradle  tsconfig.json  webpack.config.js
.devcontainer/: devcontainer.json  dockerfile
.devcontainer/home/.config/fish/functions/: source_env.fish
.devcontainer/sh/: create.fish
src/main/java/com/aondra/dashboard/: Application.java
src/main/java/com/aondra/dashboard/config/: MailConfig.java
src/main/java/com/aondra/dashboard/exceptions/: UserException.java
src/main/java/com/aondra/dashboard/http/controllers/: AbstractController.java  DefaultController.java
src/main/java/com/aondra/dashboard/mail/: AbstractMail.java
src/main/java/com/aondra/dashboard/services/: MailService.java
src/main/java/com/aondra/dashboard/services/mail/: MailPartFactorySet.java
src/main/java/com/aondra/dashboard/services/mail/contracts/: MailInterface.java
src/main/java/com/aondra/dashboard/services/mail/entities/: Attachment.java  MailView.java  MailerDaemon.java  Webmaster.java
src/main/java/com/aondra/dashboard/services/mail/exceptions/: MailerException.java
src/main/java/com/aondra/dashboard/services/mail/factories/: AttachmentMailPartFactory.java  HtmlMailPartFactory.java  MailPartFactory.java  TextMailPartFactory.java
src/main/java/com/aondra/dashboard/services/mail/templating/: MailTemplateEngine.java
src/main/java/com/aondra/dashboard/services/mail/templating/contracts/: TemplateResolverInterface.java
src/main/java/com/aondra/dashboard/services/mail/templating/exceptions/: TemplateMissingException.java  TemplateRenderException.java
src/main/java/com/aondra/dashboard/services/mail/templating/factories/: MailPartFactory.java
src/main/java/com/aondra/dashboard/services/mail/templating/resolvers/: PebbleTemplateResolver.java
src/main/resources/: application.yml
src/main/resources/sass/: _bootstrap.scss  app.scss
src/main/resources/sass/_vendor/: _index.scss  font-awesome.scss  fonts.scss
src/main/resources/templates/layouts/: main.pebble
src/main/resources/templates/pages/: index.pebble
src/test/java/com/aondra/dashboard/: DashboardApplicationTests.java  TestDashboardApplication.java  TestcontainersConfiguration.java
